# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LostAndFound
spring.datasource.username=root
spring.datasource.password=asad_lms#24seecs
# JPA (Java Persistence API) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File storage settings
storage.location=./uploads/  # Relative to project root
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server port (optional)
server.port=8080
